{
  "name": "barfinder",
  "version": "1.0.0",
  "description": "a full-stack app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Perfspec/barfinder.git"
  },
  "author": "Lewis Webb",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Perfspec/barfinder/issues"
  },
  "homepage": "https://github.com/Perfspec/barfinder#readme",
  "dependencies": {
    "bootstrap": "^4.1.3",
    "express": "^4.16.4",
    "open": "0.0.5"
  }
}
